### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
import pandas as pd

schools= "resources/schools_complete.csv"

students="resources/students_complete.csv"

school_data = pd.read_csv(schools)

student_data = pd.read_csv(students)

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#District Summary Calculations

total_schools = school_data['school_name'].count()

total_students = student_data['Student ID'].count()

total_budget = school_data['budget'].sum()

avg_math = student_data['math_score'].mean()

avg_read = student_data['reading_score'].mean()

pass_math = student_data.loc[student_data['math_score'] >= 70, ['math_score']]

percent_pass_math = pass_math["math_score"].count()/total_students*100

pass_read = student_data.loc[student_data['reading_score'] >= 70, ['reading_score']]

percent_pass_read = pass_read["reading_score"].count()/total_students*100

pass_overall = student_data.loc[(student_data["reading_score"] >= 70) & (student_data["math_score"] >= 70),:]

percent_pass_overall = pass_overall["student_name"].count()/total_students*100

In [3]:
# DataFrame of summary calculations

district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget":[total_budget],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_read], 
    "% Passing Math":[percent_pass_math],
    "% Passing Reading":[percent_pass_read],
    "Overall Passing Rate":[percent_pass_overall],
})

#format the dataframe

district_summary['Total Students'] = district_summary['Total Students'].astype(float).map("{:,.0f}".format)
district_summary['Total Budget'] = district_summary['Total Budget'].astype(float).map("${:,.0f}".format)
district_summary['Average Math Score'] = district_summary['Average Math Score'].astype(float).map("{:,.2f}".format)
district_summary['Average Reading Score'] = district_summary['Average Reading Score'].astype(float).map("{:,.2f}".format)
district_summary['% Passing Math'] = district_summary['% Passing Math'].astype(float).map("{:,.2f}%".format)
district_summary['% Passing Reading'] = district_summary['% Passing Reading'].astype(float).map("{:,.2f}%".format)
district_summary['Overall Passing Rate'] = district_summary['Overall Passing Rate'].astype(float).map("{:,.2f}%".format)


district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
#School Summary Calculations

school_name = school_data['school_name']

school_type = school_data['type']

size = school_data['size']

total_students_per_school = student_data['school_name'].value_counts()

#total school budget is total_budget calculated above

per_student_budget = school_data['budget']/size

In [5]:
#Group By School calculations

grouped_school_name = student_data.groupby(['school_name']) 

avg_math_by_school = grouped_school_name['math_score'].mean() 

avg_read_by_school = grouped_school_name['reading_score'].mean() 

#Create Dataframe with school average scores

df_of_averages = pd.DataFrame({"Average Math Score": avg_math_by_school,
                              "Average Reading Score": avg_read_by_school,}).reset_index()

# df with students Passing Math

students_math_passing = student_data.loc[student_data['math_score'] >= 70]

all_students_math_passing= pd.DataFrame({"school_name": students_math_passing["school_name"],
                                       "Count_students_passing_math": 0})

students_pass_math_school = all_students_math_passing.groupby(['school_name']).count().reset_index()

# df with students Passing Reading

students_read_passing = student_data.loc[student_data['reading_score'] >= 70]

all_students_read_passing= pd.DataFrame({"school_name": students_read_passing["school_name"],
                                       "Count_students_passing_read": 0})

students_pass_read_school = all_students_read_passing.groupby(['school_name']).count().reset_index()


# df with students Passing Reading & Math

students_overall_passing = student_data.loc[(student_data['reading_score'] >= 70) & (student_data["math_score"] >= 70),:]

all_students_overall_passing= pd.DataFrame({"school_name": students_overall_passing["school_name"],
                                       "Count_students_passing_overall": 0})

students_pass_overall_school = all_students_overall_passing.groupby(['school_name']).count().reset_index()

#group students by school to calculate average math and reading scores per school
school_group = student_data.groupby(['school_name'])

# Create merge of school data with student data

new_school_df = pd.merge(school_data, df_of_averages, on='school_name')
new_school_df = pd.merge(new_school_df, students_pass_math_school, on = 'school_name')
new_school_df = pd.merge(new_school_df, students_pass_read_school, on = 'school_name')
new_school_df = pd.merge(new_school_df, students_pass_overall_school, on = 'school_name')


#calculate percent of students passing math
percent_passing_math_school = (new_school_df['Count_students_passing_math'] / new_school_df['size']) * 100

#calculate percentage of students passing read
percent_passing_reading_school = (new_school_df['Count_students_passing_read'] / \
                                      new_school_df['size']) * 100

#calculate overall passing rate
overall_passing_school = (new_school_df['Count_students_passing_overall'] / \
                                      new_school_df['size']) * 100




# create district_summary dataframe for display
schools_summary_df = pd.DataFrame({'School Name': new_school_df['school_name'],
                               'School Type': new_school_df['type'],
                               'Total Students': new_school_df['size'],
                               'Total School Budget': new_school_df['budget'],
                               'Per Student Budget': (new_school_df['budget'] / new_school_df['size']),
                               'Average Math Score': new_school_df['Average Math Score'],
                               'Average Reading Score': new_school_df['Average Reading Score'],
                               '% Passing Math': percent_passing_math_school,
                               '% Passing Reading':percent_passing_reading_school,
                               'Overall Passing Rate': overall_passing_school})

# schools_summary_df['Total Students'] = schools_summary_df['Total Students'].astype(float).map("{:,.0f}".format)
# schools_summary_df['Total School Budget'] = schools_summary_df['Total School Budget'].astype(float).map("{:,.0f}".format)
# schools_summary_df['Average Math Score'] = schools_summary_df['Average Math Score'].astype(float).map("{:,.2f}".format)
# schools_summary_df['Average Reading Score'] = schools_summary_df['Average Reading Score'].astype(float).map("{:,.2f}".format)
# schools_summary_df['% Passing Math'] = schools_summary_df['% Passing Math'].astype(float).map("{:,.2f}%".format)
# schools_summary_df['% Passing Reading'] = schools_summary_df['% Passing Reading'].astype(float).map("{:,.2f}%".format)
# schools_summary_df['Overall Passing Rate'] = schools_summary_df['Overall Passing Rate'].astype(float).map("{:,.2f}%".format)


school_summary_df = schools_summary_df[['School Name', 'School Type', 'Total Students', 'Total School Budget',
                                 'Per Student Budget', 'Average Math Score', 'Average Reading Score',
                                 '% Passing Math', '% Passing Reading', 'Overall Passing Rate']] \
                 .set_index('School Name').rename_axis(None)

# school_summary_df.describe()
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [6]:
top_performing_schools_df = school_summary_df.sort_values('Overall Passing Rate', ascending=False)
top_performing_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [7]:
bottom_performing_schools_df = school_summary_df.sort_values('Overall Passing Rate', ascending=True)
bottom_performing_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
#Groupby high school and grade

avg_scores_by_high_school_df = student_data.groupby(['school_name', 'grade']).mean().reset_index()



#individual grades
grade9_df = avg_scores_by_high_school_df.loc[avg_scores_by_high_school_df['grade'] == '9th']
grade10_df = avg_scores_by_high_school_df.loc[avg_scores_by_high_school_df['grade'] == '10th']
grade11_df = avg_scores_by_high_school_df.loc[avg_scores_by_high_school_df['grade'] == '11th']
grade12_df = avg_scores_by_high_school_df.loc[avg_scores_by_high_school_df['grade'] == '12th']

#identify columns to include in df
nine_df = pd.DataFrame({"school_name": grade9_df["school_name"],
                                   "reading_score_9th": grade9_df['reading_score'],
                                   "math_score_9th": grade9_df['math_score']})
ten_df = pd.DataFrame({"school_name": grade10_df["school_name"],
                                   "reading_score_10th": grade10_df['reading_score'],
                                   "math_score_10th": grade10_df['math_score']})
eleven_df = pd.DataFrame({"school_name": grade11_df["school_name"],
                                   "reading_score_11th": grade11_df['reading_score'],
                                   "math_score_11th": grade11_df['math_score']})
twelve_df = pd.DataFrame({"school_name": grade12_df["school_name"],
                                   "reading_score_12th": grade12_df['reading_score'],
                                   "math_score_12th": grade12_df['math_score']})

all_scores_by_grade_hs_df = pd.merge(nine_df, ten_df, on = 'school_name')\
.merge(eleven_df, on = 'school_name')\
.merge(twelve_df, on = 'school_name') 
            

math_scores_by_grade_df = pd.DataFrame({'school_name': all_scores_by_grade_hs_df['school_name'],
                                        '9th': all_scores_by_grade_hs_df['math_score_9th'],
                                        '10th': all_scores_by_grade_hs_df['math_score_10th'],
                                        '11th': all_scores_by_grade_hs_df['math_score_11th'],
                                        '12th': all_scores_by_grade_hs_df['math_score_12th']})

math_scores_by_grade_df = math_scores_by_grade_df[['school_name', '9th', '10th', '11th', '12th']]\
                 .set_index('school_name').rename_axis(None)
math_scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
#now we need to create another dataframe with reading scores
avg_read_scores_by_high_school_df = pd.DataFrame({'school_name': all_scores_by_grade_hs_df['school_name'],
                                        '9th': all_scores_by_grade_hs_df['reading_score_9th'],
                                        '10th': all_scores_by_grade_hs_df['reading_score_10th'],
                                        '11th': all_scores_by_grade_hs_df['reading_score_11th'],
                                        '12th': all_scores_by_grade_hs_df['reading_score_12th']})

#Reassemble columns in display order, set index to school and delete index label
avg_read_scores_by_high_school_df = avg_read_scores_by_high_school_df[['school_name', '9th', '10th', '11th', '12th']]\
                 .set_index('school_name').rename_axis(None)
    
#display dataframe
avg_read_scores_by_high_school_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [10]:
#create a copy to save the old data frame

school_spending = school_summary_df.copy()

#create bins to hold values
bins = [575, 585, 595, 605, 615, 625, 650]

#name the bins
view_groups = ['\$575-\$585','\$585-\$595','\$595-\$605','\$605-\$615','\$615-\$625', '>$625']

view_groups

#Convert student budget into a float
school_spending['Per Student Budget']=school_spending['Per Student Budget']\
.replace('[\$]','',regex=True).astype('float')


#append a new column that shows the spend ranges
school_spending['Spending Ranges Per Student'] = pd.cut(school_spending['Per Student Budget'],bins, labels=view_groups)


school_spending

#build the dataset and include the column we created above
school_spending = school_spending[['Average Math Score',
                                            'Average Reading Score',
                                            '% Passing Math',
                                            '% Passing Reading',
                                            'Overall Passing Rate',
                                            'Spending Ranges Per Student']]

#group by Spending Range
average_scores_by_spending_df = school_spending.groupby('Spending Ranges Per Student').mean()

# average_scores_by_spending_df['Average Math Score'] = average_scores_by_spending_df['Average Math Score'].astype(float).map("{:,.0f}".format)
# average_scores_by_spending_df['Average Reading Score'] = average_scores_by_spending_df['Average Reading Score''].astype(float).map("{:,.0f}".format)
# average_scores_by_spending_df['% Passing Math'] = average_scores_by_spending_df['% Passing Math'].astype(float).map("{:,.0f}".format)
# average_scores_by_spending_df['% Passing Reading'] = average_scores_by_spending_df['% Passing Reading'].astype(float).map("{:,.0f}".format)
# average_scores_by_spending_df['Overall Passing Rate'] = average_scores_by_spending_df['Overall Passing Rate'].astype(float).map("{:,.0f}".format)
# average_scores_by_spending_df['Spending Ranges Per Student'] = average_scores_by_spending_df['Spending Ranges Per Student'].astype(float).map("{:,.0f}".format)

average_scores_by_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges Per Student,,,,,
\$575-\$585,83.455399,83.933814,93.460096,96.610877,90.369459
\$585-\$595,NaN,NaN,NaN,NaN,NaN
\$595-\$605,83.359455,83.725724,93.867121,95.854628,89.892107
\$605-\$615,83.839917,84.044699,94.594595,95.945946,90.540541
\$615-\$625,83.351499,83.816757,93.392371,97.138965,90.599455
>$625,78.032719,81.416375,71.112408,83.453814,59.935346

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
#copy the data frame to save the old one
school_summary_bysize = school_summary_df.copy()

#create bins
bins = [0, 1000, 3000, 5000]

#name the bins
view_groups = ['Small (<1000) Students', 'Medium (1000-3000) Students', 'Large (3000-5000) Students']

#convert school size to numeric values
school_summary_bysize['Total Students'] = pd.to_numeric(school_summary_bysize['Total Students'])

#Cut the school size into the bins we define above 
school_summary_bysize['School Size'] = pd.cut(school_summary_bysize['Total Students'],
                                                                  bins, labels=view_groups)

#selecte columns for dataframe
school_summary_bysize = school_summary_bysize[['Average Math Score', 'Average Reading Score',
                                          '% Passing Math', '% Passing Reading', 'Overall Passing Rate',
                                          'School Size']]

#group by size bins and and take the aveage of scores
scores_by_school_bysize_df = school_summary_bysize.groupby('School Size').mean()


scores_by_school_bysize_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000) Students,83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-3000) Students,81.176821,82.933187,84.649798,91.316412,78.299832
Large (3000-5000) Students,77.063340,80.919864,66.464293,81.059691,53.674303

## Scores by School Type

* Perform the same operations as above, based on school type

In [12]:
#create a copy to save the old version
school_summary_type = school_summary_df.copy()

#select columns
school_summary_type = school_summary_type[['School Type','Average Math Score', 'Average Reading Score',
                                          '% Passing Math', '% Passing Reading', 'Overall Passing Rate']]
                                          
#group by school type and average columns
scores_by_school_type_df = school_summary_type.groupby('School Type').mean()

#display dataframe
scores_by_school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208